# alpacaTradingApp

./: .env.example  .gitignore  CLAUDE.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
trading-core/: pom.xml
trading-core/src/main/java/com/trading/core/domain/: Bar.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Symbol.java
trading-core/src/main/java/com/trading/core/ports/: MarketDataGateway.java  OrderGateway.java  SecretStore.java
trading-infra/helm/trading-app/: Chart.yaml  values.yaml
trading-infra/helm/trading-app/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
trading-infra/terraform/: .terraform.lock.hcl  artifact_registry.tf  database.tf  gke.tf  main.tf  network.tf  outputs.tf  scheduler.tf  secrets.tf  variables.tf  versions.tf  workload_identity.tf
trading-infra/terraform/scripts/: install-postgres.sh
trading-market-data/: pom.xml
trading-market-data/src/main/java/com/trading/marketdata/: AlpacaMarketDataProperties.java  AlpacaWebSocketGateway.java  MarketDataConfig.java
trading-market-data/src/main/resources/: application.yml
trading-market-data/src/test/java/com/trading/marketdata/: AlpacaWebSocketGatewayTest.java
trading-strategy/: Dockerfile  pom.xml
trading-strategy/src/main/java/com/trading/strategy/: TradingStrategyApplication.java
trading-strategy/src/main/java/com/trading/strategy/adapters/alpaca/: AlpacaConfig.java  AlpacaOrderGateway.java  AlpacaProperties.java
trading-strategy/src/main/java/com/trading/strategy/adapters/secrets/: EnvSecretStore.java  GcpSecretStore.java
trading-strategy/src/main/resources/: application-gcp-gke.yml  application.yml
trading-strategy/src/test/java/com/trading/strategy/adapters/alpaca/: AlpacaOrderGatewayTest.java
trading-strategy/src/test/java/com/trading/strategy/adapters/secrets/: EnvSecretStoreTest.java
